spring.main.show-banner=false
server.tomcat.access-log-enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.config.name.platform=platform
spring.config.name.commerce=commerce
spring.config.name.valuableinfo=valuableinfo
spring.config.name.eureka=eureka
spring.config.name.admin=admin
spring.config.name.zipkin=zipkin

server.port.platform=5101
server.port.commerce=5201
server.port.common=5202
server.port.eureka=5001
server.port.admin=5002
server.port.zipkin=5003
spring.boot.admin.url.ha[0]=http://localhost:5002
spring.boot.admin.url=${spring.boot.admin.url.ha[0]}  
management.security.enabled=false
spring.zipkin.base-url=http://localhost:5003
spring.sleuth.sampler.percentage=1
eureka.client.serviceUrl.defaultZone.ha[0]=http://localhost:5001/eureka/
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone.ha[0]}