spring.config.name=commerce
server.context-path=/${spring.config.name}
spring.application.name=${spring.config.name}

server.port=${server.port.commerce}

# 数据库事务组
ds.group[0]=cp_commerce



#与其他平台的交互服务
#用户中心服务
rpc.project.usercenter=http://platform-appsrv:5101/platform
#基础数据服务中心
rpc.project.basedata=http://platform-appsrv:5101/platform

#结算规则服务
rpc.project.settlementrule=http://192.168.75.243:8727
#第三方支付服务
rpc.project.thirdpay=
#流程定制服务
rpc.project.customflow=
#商业平台
rpc.project.commerce=http://commerce-appsrv:6301/commerce
#编译器服务
rpc.project.complipe=
#传播链服务（内网）
rpc.project.transmissionchain=http://192.168.105.52:8010/webService
#传播链平台
transmissionchain.appid=1
transmissionchain.key=E4H*LLM!ZDO6V4IRY1HA

