# quartz组名称
quartz.group=dev
task.run.sync=Y
datasource.ping.open=N

# 数据库方言
database.dialect=mysql

# ehcache缓存配置文件类路径
ehcache.config.classpath=/cn/com/ut/config/cache/ehcache-config.xml
# redis集群节点
spring.redis.cluster-nodes=
#redis的密码
spring.redis.password=
# 超时时间
spring.redis.cluster-timeout=10000 
# 最大重定向数
spring.redis.cluster-max-redirects=5
# 最大连接数
spring.redis.pool-max-total=20
# 最大空闲连接数
spring.redis.pool-max-idle=10
# 最小空闲连接数
spring.redis.pool-min-idle=10
# 最大等待时间
spring.redis.pool-max-wait-millis=10000
# 哨兵master
spring.redis.sentinel-master=mymaster
# 哨兵连接
spring.redis.sentinel-nodes=restaurant101:26379,restaurant101:26379
spring.redis.single-host=commerceplatform
spring.redis.single-port=6380
# redis连接方式 sentinel或single
spring.redis.mode=single


# 极光短信密钥
jsms.appkey=054931b3964e70533a58a42c
jsms.masterSecret=c4b826095c49c7c76e93f7a4
#全局ID生成器
gid.timestamp=1490233606426
gid.datacenter=0
gid.workers=192.168.75.200,\
192.168.75.162,\
192.168.75.233

file.system=alioss

#找不到图片返回的默认图片
image.nofund.url=/resources/images/nofund.png

# alioss settings Region
#数据中心
alioss.region=oss-cn-shenzhen
#是否使用VPC网络  部署在阿里云服务器才能打开这个 默认为false
alioss.usevpc=false
alioss.accessKeyId=LTAIfza23gcuUwIO
alioss.accessKeySecret=GEnSEoBZaTlgCq28lNI1w5fkhBGnD5
alioss.bucketName=10re

auth.appid=49d04ad7ac384f2ba048ebc7a139b270
auth.appkey=0066b76287b543028bf284b9d9f7f526


#dal配置
dal.ormapper=cn/com/ut/config/ormapper

#mongo配置


#schedule配置
quartz.config=cn/com/ut/config/schedule/quartz.properties

#Hadoop配置


#token密钥
jwt.secretkey=01747dafeea64b96a67b64fce9c451cb
#访问token的过期时间秒
jwt.expiration.app.access=3600
#刷新token的过期时间秒
jwt.expiration.app.refresh=864000
jwt.expiration.default.access=3600
jwt.expiration.default.refresh=864000
#限制创建token多少秒以后才能进行刷新，防止重复刷新，此值必须小于jwt.expiration.*.access
jwt.afterSecondCanRefresh=60
